<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create New Window</title>
    <script language="JavaScript">
        <!--
        function Pop() {
            let winFeature = 'scrollbars=yes,resizable=yes';
            win = open("Exercise 2", "newWin", winFeature);
            win.document.write("<body>");
            win.document.writeln("<h1>Exercise 1 on Using JavaScript Objects</h1>")
            win.document.writeln("This is some random text");
            win.document.writeln("</body>")
            win.document.close();
        }
        //-->
    </script>
</head>
<body onload="Pop()">

</body>
</html>